conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = 'FF5FED',
	color3 = '8787ff',
	cpu_avg_samples = 2,
	default_color = '8787ff',
	double_buffer = true,
	font = 'ClearSansMedium:size=10',
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}Normal - ${color}Нормальный
${color2}Dissolve - ${color}Растворение
${color2}Color erase - ${color}Рчистка цвета
${color2}Erase - ${color}Ластик
${color2}Merge - ${color}Объединение
${color2}Split - ${color}Разделение
${color3}-----------------------------
${color2}Lighten only - ${color}Только светлое
${color2}Luma/Luminance lighten only - ${color}Только светлое в светимости
${color2}Screen - ${color}Экран
${color2}Dodge - ${color}Осветление
${color2}Addition - ${color}Добавление
${color3}-----------------------------
${color2}Darken only - ${color}Только темное
${color2}Luma/Luminance darken only - ${color}Только темное в светимости
${color2}Multiply - ${color}Умножение
${color2}Burn - ${color}Затемнение
${color2}Linear burn - ${color}Ленейное затемнение
${color3}-----------------------------
${color2}Overlay - ${color}Перекрытие
${color2}Soft light - ${color}Рассеяный свет
${color2}Hard light - ${color}Направленный свет
${color2}Vivid light - ${color}Яркий свет
${color2}Pin light - ${color}Точечный свет
${color2}Linear light - ${color}Линейный свет
${color3}-----------------------------
${color2}Hard mix - ${color}Жесткое смешивание
${color2}Difference - ${color}Разница
${color2}Exclusion - ${color}Исключение
${color2}Subtract - ${color}Вычитание
${color2}Grain extract - ${color}Извлечение зерна
${color2}Grain merge - ${color}Объединение зерна
${color2}Divide - ${color}Деление
${color3}-----------------------------
${color2}HSV Hue - ${color}Тон HSV
${color2}HSV Saturation - ${color}Насыщеность HSV
${color2}HSL Color - ${color}Цвет HSL
${color2}HSV Value - ${color}Значение HSL
${color3}-----------------------------
${color2}LCh Hue - ${color}Тон LCh
${color2}LCh Chroma - ${color}Цветность LCh
${color2}LCh Color - ${color}Цвет LCh
${color2}LCh Lightness - ${color}Светлота LCh
${color2}Luminance - ${color}Светимость
]]
