color-link default "#8787ff,#16161E"
color-link comment "#6272A4"

color-link identifier "#3EB7FF"
color-link identifier.class "#8787ff"
color-link identifier.var "#FF5FED"

color-link constant "#BD93F9"
color-link constant.number "#F8F8F2"
color-link constant.string "#F1FA8C"

color-link symbol "#FF79C6"
color-link symbol.brackets "#F8F8F2"
color-link symbol.tag "#AE81FF"

color-link type "italic #8BE9FD"
color-link type.keyword "#FF79C6"

color-link special "#FF79C6"
color-link statement "#FF79C6"
color-link preproc "#FF79C6"

color-link underlined "#3EB7FF"
color-link error "bold #FF5555"
color-link todo "bold #FF79C6"

color-link diff-added "#50FA7B"
color-link diff-modified "#FFB86C"
color-link diff-deleted "#FF5555"

color-link gutter-error "#FF5555"
color-link gutter-warning "#E6DB74"

color-link statusline "#282A36,#F8F8F2"
color-link tabbar "#282A36,#F8F8F2"
color-link indent-char "#6272A4"
color-link line-number "#6272A4"
color-link current-line-number "#F8F8F2"

color-link cursor-line "#c50ed2,#F8F8F2"
color-link color-column "#44475A"
color-link type.extended "default"
