##########??????????????#########
##########????????????????#######

#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
#--------------------------------------------

corner-radius = 15;
rounded-corners-exclude = [
	"class_g ?= 'polybar'"
];
round-borders = 12;

shadow = true;
shadow-radius = 15;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.2;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Polybar'",
];

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;

inactive-dim=0
focus-exclude = [
	"class_g = 'Rofi'",
];

frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 0.9;
dropdown_menu = { opacity = 1; }
popup_menu = { opacity = 1; }


opacity-rule = [
  "90:class_g = 'Xfce4-terminal'",
  "100:class_g = 'kitti'",
  "90:class_g = 'XTerm'",
  "95:class_g = 'TelegramDesktop'", 
	"90:class_g *= 'Thunar'",
  "80:class_g *= 'Caja'", 
	"80:class_g *= 'Rofi'", 
	"60:class_g *= 'Conky'", 
	"90:class_g *= 'Nm-applet'",
  "90:class_g *= 'NetworkManager'",
  "90:class_g *= 'qBittorrent'", 
  "90:class_g *= 'transmission-gtk'",
  "75:class_g *= 'Polybar'",
  "75:class_g *= 'jgmenu_run'", 
	"90:class_g *= 'code-oss'" 
];

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  #method = "kernel";
  strength = 4;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}

blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Maim'",
	"class_g = 'conky'",
];

backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = true;

wintypes: {
	dropdown_menu = { opacity = 0.9; }
	tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; }
	popup_menu = { opacity = 0.9; }
}
