/* 

    Copyright © 2022 To Cyb3rTh1eveZ																	 

     ██████╗██╗   ██╗██████╗ ██████╗ ██████╗ ████████╗██╗  ██╗ ██╗███████╗██╗   ██╗███████╗███████╗	 
    ██╔════╝╚██╗ ██╔╝██╔══██╗╚════██╗██╔══██╗╚══██╔══╝██║  ██║███║██╔════╝██║   ██║██╔════╝╚══███╔╝     
    ██║      ╚████╔╝ ██████╔╝ █████╔╝██████╔╝   ██║   ███████║╚██║█████╗  ██║   ██║█████╗    ███╔╝      
    ██║       ╚██╔╝  ██╔══██╗ ╚═══██╗██╔══██╗   ██║   ██╔══██║ ██║██╔══╝  ╚██╗ ██╔╝██╔══╝   ███╔╝       
    ╚██████╗   ██║   ██████╔╝██████╔╝██║  ██║   ██║   ██║  ██║ ██║███████╗ ╚████╔╝ ███████╗███████╗     
     ╚═════╝   ╚═╝   ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝     

    Copyright (C) Mahmoud Mohamed (00xWolf)  <https://github.com/mmsaeed509>								 
    LICENSE © GNU-GPL3

 */

configuration {
    font:                           "Iosevka 10";
    show-icons:                     false;
    disable-history:                false;
	click-to-exit: 					true;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               #16161E;
    text-color:                     #2ac3de;
    border:                  		2px;
    border-color:                  	#bb9af7;
    border-radius:                  10px;
    width:                          400px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	margin: 						0px 0px 0px 8px;
    padding:    					6px 6px 6px 6px;
	background-color: 				#bb9af7;
	text-color: 					#16161E;
    border:                  		2px 2px 2px 2px;
    border-color:                  	#bb9af7;
    border-radius:                  5px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" 直 ";
    border-radius:                  2px;
    border-radius:                  5px;
    background-color:               #bb9af7;
    text-color:                     #16161E;
    padding:    					6px 10px 6px 10px;
	font:							"Iosevka Nerd Font 10";
}

entry {
    background-color:               #bb9af7;
    text-color:                     #16161E;
    margin: 						0px 0px 0px 8px;
    padding:    					6px 6px 6px 6px;
    border:                  		2px;
    border-radius:                  5px;
    border-color:                  	#bb9af7;
    placeholder-color:              #16161E;
    placeholder:                    " Search... ";
    expand:                         true;
    horizontal-align:               0;
    blink:                          true;
    padding:                        6px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt, entry ];
    spacing:                        0;
    background-color:               #16161E;
    text-color:                     #2ac3de;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               #16161E;
    text-color:                     #2ac3de;
    spacing:                        0;
}


listview {
    background-color:               #16161E;
    columns:                        1;
    lines:							7;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #16161E;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               #16161E;
    text-color:                     #2ac3de;
    orientation:                    horizontal;
    border-radius:                  5px;
    padding:                        5px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     #2ac3de;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               #16161E;
    text-color:                     #2ac3de;
}

element selected {
    background-color:               #bb9af7;
    text-color:                     #16161E;
    border:                  		2px;
    border-radius:                  5px;
    border-color:                  	#bb9af7;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     #2ac3de;
}

element selected.active {
    background-color:               #16161E;
    color:                          #2ac3de;
}
