/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */
@import "colors.rasi"

configuration {
	font:							"Fantasque Sans Mono 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@active;
    border-radius:                  0px;
	width:							400px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
	padding: 						0px 5px 5px 0px;
	background-color: 				@background-alt;
	text-color: 					@urgent;
}

textbox-prompt-colon {
	padding: 						-2px 5px 5px -10px;
	font:							"Material\-Design\-Iconic\-Font 12";
	background-color: 				@background-alt;
	text-color: 					@urgent;
	expand: false;
	str: "";
}

entry {
    background-color:               @background-alt;
    text-color:                     @urgent;
    placeholder-color:              @urgent;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        1px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @active;
    text-color:                     @urgent;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@active;
    margin:                         0px;
    padding:                        15px;
}

listview {
    background-color:               @background-alt;
    padding:                        5px;
    columns:                        1;
    lines:                          7;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0px;
    border-radius:                  0px;
	border-color:					@active;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        15px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px -3px;
}

element selected {
    background-color:               @backgrounda;
    text-color:                     @foreground;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@background;
}