; Documentation: https://github.com/polybar/polybar/wiki
; Config created by Keyitdev https://www.github.com/keyitdev/dotfiles
; Copyright (C) 2022 Keyitdev

;; Global WM Settings

[global/wm]

margin-bottom = 0
margin-top = 0
fixed-center = true

include-file = $HOME/.config/i3/polybar/NeoCity/colors/polybar/colors.ini
include-file = $HOME/.config/i3/polybar/NeoCity/modules

;; Application Settings

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-neocity_orange = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; Bar Settings

[bar/top]

modules-left = right1 xdomenu left1 dot right1 temperature sep2 cpu sep2 memory left1 dot2 right1 system-nvidia-smi left1 dot2 right1 uparch left1 dot2 right1 battery left1 dot2 right1 keybinds left1 dot2 right1 tor left1
modules-center = right1 pulseaudio left1 sep right1 cava left1 sep right1 backlight left1 
modules-right = right1 blueman-manager left1 dot2 right1 network_stats left1 dot2 right1 network left1 dot2 right1 date left1 dot2 right1 keyboard left1 dot2 right1 systray left1 dot right1 power left1
separator =

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name = 
locale = 

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = ${color.alfa}
neocity_orange = ${color.neocity_orange}
dim-value = 1.0

line-size = 2
line-color = ${color.background}

border-top-size = 8
border-top-color = ${color.alfa}
border-left-size = 8
border-left-color = ${color.alfa}
border-right-size = 8
border-right-color = ${color.alfa}

;font-0 = "Iosevka Nerd Font:size=12;4" 
font-0 = "Iosevka Term:pixelsize=12;4"
font-1 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-2 = "Iosevka Nerd Font:pixelsize=12;4"
font-3 = "feather:size=13;5"
font-4 = "NotoMono Nerd Font:style=Regular:size=12;2"
font-5 = "BigBlueTerm437 Nerd Font:style=Regular:size=12;2"

#tray-position = center
#tray-detached = false
#tray-maxsize = 16
#tray-background = ${color.alfa}
#tray-offset-x = 150
#tray-offset-y = 0
#tray-padding = 0
#tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Нижние панели

;; Bar Settings

[bar/bottom]

modules-left = right_orange terminal left_orange dot2 right_orange web left_orange dot2 right_orange caja left_orange dot2 right_orange discord left_orange dot2 right_orange kdenlive left_orange
modules-center = right1 i3 left1
modules-right = right_violet krita left_violet dot2 right_violet gimp left_violet dot2 right_violet blender left_violet dot2 right_violet code left_violet dot2 right_violet telegram left_violet dot2 right_violet kodi left_violet
separator =

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name = 
locale = 

bottom = true
fixed-center = true
padding = 0
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = ${color.alfa}
neocity_orange = ${color.neocity_orange}
dim-value = 1.0

line-size = 2
line-color = ${color.background}

border-bottom-size = 8
border-bottom-color = ${color.alfa}
border-left-size = 8
border-left-color = ${color.alfa}
border-right-size = 8
border-right-color = ${color.alfa}

;font-0 = "Iosevka Nerd Font:size=12;4" 
font-0 = "Iosevka Term:pixelsize=12;4"
font-1 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-2 = "Iosevka Nerd Font:pixelsize=12;4"
font-3 = "feather:size=13;5"
font-4 = "NotoMono Nerd Font:style=Regular:size=12;2"
font-5 = "BigBlueTerm437 Nerd Font:style=Regular:size=12;2"

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

[bar/tray]
; size
width = 35
height = 35
; padding
padding-right = 1
padding-left = 1
; location
offset-x = 35%
offset-y = 5
bottom = true
; bar color
background = ${color.background}
neocity_orange = ${color.grub_blue}
tray-background = ${color.background}
; borders
border-size = 0px
border-color =${color.grub_blue}
#wm-restack = i3
fixed-center = true
override-redirect = true 
; tray
tray-position = right
tray-detached = true
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-maxsize = 20
tray-scale = 1.0
;modules
modules-left = placeholder
