font_family         Iosevka Term
bold_font           Iosevka Bold Nerd Font Complete
italic_font         Iosevka Medium Italic Nerd Font Complete
bold_italic_font    Iosevka Bold Italic Nerd Font Complete

font_size 12.0
window_padding_width 25
include colorshemas/NeoCity.conf
background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
