# colors from gruvbox: https://github.com/morhetz/gruvbox
# default text color
set color_win_fg=default

# overall background color
set color_win_bg=default

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=38
set color_error=124
set color_info=172
set color_separator=38

# bottom status line
set color_statusline_bg=default
set color_statusline_fg=38

# bottom title line
set color_titleline_bg=default
set color_titleline_fg=167

# top title area
set color_win_title_bg=default
set color_win_title_fg=38
##### playing file colors ######################################################
# unselected currently playing track's text
set color_win_cur=167

# active selection for currently playing track
set color_win_cur_sel_bg=38
set color_win_cur_sel_fg=0

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=167
set color_win_inactive_cur_sel_fg=0

##### non-playing file colors ##################################################
# active selection
set color_win_sel_bg=38
set color_win_sel_fg=0

# inactive selection
set color_win_inactive_sel_bg=167
set color_win_inactive_sel_fg=0

##### file browser view colors #################################################
# directory listing color
set color_win_dir=200
